# REACT_APP_API_URL=https://api.vcoincheck.io
# REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL=http://192.168.1.225:6868
REACT_APP_LOGIN_ENDPOINT=user/login

# PROJECT
REACT_APP_ADDREVIEW_ENDPOINT=project/addreviewed
REACT_APP_ADVANCEREVIEW_ENDPOINT=project/projectquestion
REACT_APP_APPROVE_REVIEWSCORE_ENDPOINT=project/approvereview
REACT_APP_BASICREVIEW_ENDPOINT=project/projectquestion
REACT_APP_GETALLREVIEW_ENDPOINT=project/listallreview
REACT_APP_GETREVIEW_PROJECT_ENDPOINT=project/reviewbyproject
REACT_APP_GETSCOREVIEW_ENDPOINT=project/getscorereview
REACT_APP_GET_REVIEWLISTBYID_ENDPOINT=project/reviewbyid
REACT_APP_HOTPROJECT_ENDPOINT=project/listdatatop
REACT_APP_PROJECTDETAIL_ENDPOINT=project/projectbyname
REACT_APP_PROJECTLIST_ENDPOINT=project/listdata
REACT_APP_PROJECUSERREVIEWLIST_ENDPOINT=project/getreviewbyusrnameproname

# LIBRARY
REACT_APP_GET_LIBRARY_ENDPOINT=library/librarybycategory
REACT_APP_ADD_LIBRARY_ENDPOINT=library/postlibrary

# USER
REACT_APP_REGISTER_ENDPOINT=user/adduser 
REACT_APP_USERLIST_ENDPOINT=user/userlist
REACT_APP_USERROLE_ENDPOINT=user/userrole 
REACT_APP_APPROVE_ENDPOINT=user/updatestatus 
REACT_APP_CHANGE_PASSWORD_USER_ENDPOINT=user/changepwd
REACT_APP_RESET_PASSWORD_USER_ENDPOINT=user/resetpassword
REACT_APP_DELETE_USER_ENDPOINT=user/deleteuser
REACT_APP_CHANGE_AVATAR_USER_ENDPOINT=user/changeavataruser
REACT_APP_MINUSSCORE_USER_ENDPOINT=user/minusscore

